# You can use this file to create a conda environment for this pipeline:
# conda env create -f environment.yml

name: mapping-length
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - conda-forge::python=3.7.3
  - conda-forge::r-base=4.0.3
  - conda-forge::r-devtools=2.3.2
  - conda-forge::r-data.table=1.13.6
  - conda-forge::r-r.utils=2.10.1
  - conda-forge::r-optparse=1.6.6
  - conda-forge::r-tidyverse
  - bioconda::bioconductor-Rsamtools
  - conda-forge::r-patchwork
  - conda-forge::r-tidyverse

  - pip
  - pip:
    # works for regular pip packages
    - mapping-length-analysis==0.0.2
