# You can use this file to create a conda environment for this pipeline:
# conda env create -f env2.yml

name: nf-riboseq
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - conda-forge::sed=4.7
  - conda-forge::r-base=4.0.3
  - conda-forge::r-devtools=2.3.2
  - conda-forge::r-data.table=1.13.6
  - conda-forge::r-r.utils=2.10.1
  - conda-forge::r-optparse=1.6.6
  - conda-forge::r-tidyverse=1.3.1
  - bioconda::bioconductor-genomicfeatures=1.42.0
  - bioconda::bioconductor-rtracklayer=1.50.0

