name: riboloco_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::python
  - conda-forge::r-base
  - r-tidyverse
  - r-patchwork
  - r-ggrepel
  - r-ggeasy
  - bioconda::pysam=0.23.3
  - conda-forge::pandas=2.3.0